spring.application.name=urlShortener

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortener_db
spring.datasource.username=your_postgres-username
spring.datasource.password=your_postgres_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.redis.host=localhost
spring.redis.port=6379

app.base-url=http://localhost:8080/